project{
  
    env{
      
      }
      
    

    build{

      module{
         deps{
            org.apache.httpcomponents:httpclient:4.3.3
            commons-configuration:commons-configuration:1.10
            org.mongodb:mongo-java-driver:2.13.0
            org.jongo:jongo:1.1
       
            org.eclipse.jetty:jetty-server:9.3.0.M1
            org.eclipse.jetty:jetty-servlet:9.3.0.M1
                
            org.slf4j:slf4j-api:1.7.2
            ch.qos.logback:logback-classic:1.0.9
        


		    }


         name      : moduleA
                  
         sourcepath   : /Users/mike/feefoV2/FeefoV2/urlRewrite/src/main
         destPath  : dd

         main      : bb/dd/dd/
      }
     
    

    }

    deploy{
      
    }
}
