project{
  
    env{
      
      }
      
    

    build{

      module{
         deps{
         commons-lang:commons-lang:2.6
            org.apache.httpcomponents:httpclient:4.3.3

            org.apache.httpcomponents:httpcore:4.4.3

            commons-configuration:commons-configuration:1.10
            org.mongodb:mongo-java-driver:2.13.0
            org.jongo:jongo:1.1
       
            org.eclipse.jetty:jetty-server:9.3.0.M1
            org.eclipse.jetty:jetty-servlet:9.3.0.M1
                
            org.slf4j:slf4j-api:1.7.2
            ch.qos.logback:logback-classic:1.0.9
            javax.servlet:servlet-api:2.5
            org.eclipse.jetty:jetty-http:9.3.0.M1
            org.eclipse.jetty:jetty-util:9.3.0.M1
            org.eclipse.jetty:jetty-security:9.3.0.M1
            org.eclipse.jetty:jetty-io:9.3.0.M1
   }

   name      : moduleA
                  
         sourcepath   : /Users/mike/feefoV2/FeefoV2/urlRewrite/src/main
         destPath  : dd

         main      : bb/dd/dd/
      }
       module{
         deps{
         commons-lang:commons-lang:2.6
            org.apache.httpcomponents:httpclient:4.3.3

            org.apache.httpcomponents:httpcore:4.4.3

            commons-configuration:commons-configuration:1.10
            org.mongodb:mongo-java-driver:2.13.0
            org.jongo:jongo:1.1
       
            org.eclipse.jetty:jetty-server:9.3.0.M1
            org.eclipse.jetty:jetty-servlet:9.3.0.M1
                
            org.slf4j:slf4j-api:1.7.2
            ch.qos.logback:logback-classic:1.0.9
            javax.servlet:servlet-api:2.5
            org.eclipse.jetty:jetty-http:9.3.0.M1
            org.eclipse.jetty:jetty-util:9.3.0.M1
            org.eclipse.jetty:jetty-security:9.3.0.M1
            org.eclipse.jetty:jetty-io:9.3.0.M1
   }

   name      : moduleB
                  
         sourcepath   : /Users/mike/feefoV2/FeefoV2/urlRewrite/src/main
         destPath  : dd

         main      : bb/dd/dd/
      }
     
        


    }

    deploy{
      
    }
}
